@import 'variables';
@import 'utilities';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100vw;
}

body{
    line-height: 1.5rem;
    font-family: $main-font;
    overflow-x: hidden;
}

span{
    color: $main-color;
}




// Navbar
// ------------------------------------------------------
// ------------------------------------------------------
.nav{
    &-main{
        position: fixed;
        padding-bottom: 10px;
        width: 100%;
        background-color: $dark-color;
        z-index: 1;
        border-bottom: 3px solid $secondary-color;
    }

    &-list{
        margin: 20px 10px 0 0;

    a{
        margin: 0 1.2rem;
        transition: border-color 0.5s;

    &:hover{
        border-color: $main-color;
    }
   }
}
}

.nav-list .icon {
    display: none;
}
.current{
    color: $main-color;
}


// Main Section
// ------------------------------------------------------
// ------------------------------------------------------
.main-content{
    padding: 50vh 0px 0px 0px;
    text-align: center;
    position: relative;
    height: 100vh;
    width: 100vw;

    h1{
        color: $light-color;
    }

    p{
        color: $light-color;
        font-size: 24px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    button{
         margin: 20px 0px;
         width: 85px;
         height: 85px;
         text-align: center;
         padding: 5px;
         font-weight: 200;
         font-size: 16px;
         color: $secondary-color;
         transition: background-color 0.5s;
         border-radius: 50%;
         border: none;

    &:focus{
        outline: none;
    }    
         
    &:hover{
         background-color: darken($color: $main-color, $amount: 10%);
         color: $light-color;
     }
    }
}




.dot{
    position: absolute;
    top: 85vh;
    left: 15vw;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFBD7A;
    transform-origin: top left;
    animation: dot 2s ease-in;
    
    &:nth-child(2) {
      top: 15vh;
      left: 15vw;
      animation: dot 2s ease-in;
      background: #F0305C;
    }
    
    &:nth-child(3) {
      top: 85vh;
      left: 85vw;
      animation: dot 2s ease-in;
      background: #70829D;
    }
    
    &:nth-child(4) {
      top: 15vh;
      left: 85vw;
      animation: dot 2s ease-in;
      background: #2B2829;
    }
    
}

@keyframes dot {
    to {
        top: 50vh;
        left: 50vw;
    }
}



#about-section{
    margin: 100px 0;
    h3{
        text-align: center;
        font-size: 4rem;
        visibility: hidden;
    }
    .move{
        animation: moveleft 3s cubic-bezier(0.250,0.460,0.450,0.940) both;
        visibility: visible;
    }

    a{
        color: $main-color;
    }
}

@keyframes moveleft {
    0% {
      letter-spacing: 1em;
      transform: translateX(-600px);
    }
    100% {
      transform: translateX(0px);
    }
}
  
#id{
    color: $main-color;
}


// Skills Section
// ------------------------------------------------------
// ------------------------------------------------------
#skills-section{
    min-height: 400px;
    width: 100%;
    h3{
        text-align: center;
        font-size: 4rem;
        visibility: hidden;
    }
    .move{
        animation: moveright 3s cubic-bezier(0.250,0.460,0.450,0.940) both;
        visibility: visible;
    }
}

@keyframes moveright{
    0% {
      letter-spacing: 1em;
      transform: translateX(1400px);
    }
    100% {
      transform: translateX(0px);
    }
}

#skills-grid{
    display:grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    padding: 0 10px;
    
    ul{
        font-weight: 500;
        line-height: 3rem;
    }

    li{
        text-align: center;
        display: none;
    }

    h4{
        text-align: center;
        font-size: 24px;
        font-weight: 200;
    }
    div{
        display: flex;
        flex-direction: column;
    }

    i{
        border-radius: 50%;
        color: white;
        background: $main-color;
        margin: 10px auto;
        padding: 10px;
        cursor: pointer;
        animation-name: blinking;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }

    img{
        width: 50%;;
    }

    @keyframes blinking {
        0% {opacity: 0.5;}
        50%{opacity: 0.8;}
        100% {opacity: 0.5;}
      }
    
}




// project section
// ------------------------------------------------------
// ------------------------------------------------------
#projects-section{
    margin: 100px 0;
    display: grid;
    h3{
        text-align: center;
        font-size: 4rem;
        visibility: hidden;
    }
    .move{
        animation: moveleft 3s cubic-bezier(0.250,0.460,0.450,0.940) both;
        visibility: visible;
    }
}

.containers{
  padding: 0rem 2rem;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to top, 
      $main-color, 
      rgba(0, 0, 0, 0)
    ) 1 50%;
}

#projects-grid{
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 25px;
    margin-top: 20px;

    #Covid{
        background: url("../../img/Covid.JPG") no-repeat center center/contain;
    }

    #Recipes{
        background: url("../../img/Recipes.JPG") no-repeat center center/contain;
    }
    #News{
        background: url("../../img/LiveNews.JPG") no-repeat center center/contain;
    }
    #Olearning{
        background: url("../../img/Olearning.JPG") no-repeat center center/contain;
    }
    #BlogPage{
        background: url("../../img/BlogPage.JPG") no-repeat center center/contain;
    }
    #Kofta{
        background: url("../../img/Kofta.png") no-repeat center center/contain;
    }
    #GaryElectric{
        background: url("../../img/GaryElectric.png") no-repeat center center/contain;
    }

    p,a{
        visibility: hidden;
        text-align: center;
        display: block;
        color: white;
        margin-top: 30px;
    }

    a{
        display: block;
        width: 90%;
        margin: 40px auto;
        border: 1px solid white;
    }

    a:hover{
        background: turquoise;
        border: none;
    }

    

    #Recipes,#News,#Olearning,#BlogPage,#Kofta,#GaryElectric,#Covid{
        transition: transform 2s;

        &:hover{
            transform: scale(1.05);
            background: #252934;

            p,a{
                visibility: visible;
            }
        }
    }
}

//contact-section
// ------------------------------------------------------
// ------------------------------------------------------
#contact-section{
    background: #252934;

    div{
        width: 300px;
        display: block;
        margin: 0px auto;
    }

    h3{
        text-align: center;
        color: $main-color;
        font-size: 4rem;
        padding: 50px;
    }

    i{
        display: inline-block;
        color: white;
        margin-left: 60px;
    }

    p{
        color: white;
        display: inline-block;
        margin-left: 10px;
        
    }
    h4{
        color: white;
        font-weight: 200;
        text-align: center;
        margin-top: 50px;
    }

    .fa-angle-double-up{   
        cursor: pointer; 
        position: relative;
        text-align: center;
        display: block;
        margin: 10px auto;
        font-size: 48px;
        color: $main-color;
        padding-bottom: 20px;
    }

    #social{
        margin-top: 5px;
        display: grid;
        grid-template-columns: repeat(2,1fr);

        P{
            display: block;
            grid-column: 1/3;
            text-align: center;
            margin-top: 20px;
        }
    
        .fa-github:before , .fa-linkedin:before{
            color: $main-color;
            font-size: 24px;
        }
    } 
}

@media only screen and (min-width:1200px){
    #skills-grid{
        grid-template-columns: repeat(4,300px);
    }
}


@media only screen and (max-width: 1023px) and (min-width: 768px) {
    #projects-grid{
        grid-template-columns: 300px 300px;
    }
}

@media screen and (max-width: 786px) {
    .nav-main{
        position: fixed;
        top: 0;
        width: 100%;
        background: $dark-color;
    }
    .nav-list{
        display: block;
    }
    .nav-list a {
        display: none;
    }
    .nav-list a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 5px;
        color: white;
    }

    .smallScreen .icon {
        display: block;
        position: absolute;
        right: 0;
        top: 20px;
    }

    .smallScreen a {
        float: none;
        display: block;
        text-align: left;
        color: white;
    }
    .smallScreen a:hover,.nav-list a.icon:hover{
        border-color: transparent;
        color: $main-color;
    }
    
    #projects-grid{
        grid-template-columns: 300px;
    }

    #skills-grid{
        grid-template-columns: 1fr;
    }

    #skills-grid img{
        width: 30%;
    }

    #projects-grid div{
        margin-bottom: 10px;
    }
    
}





