a {
  text-decoration: none;
  color: white; }

ul {
  list-style: none; }

img {
  width: 100%; }

h1, h2, h3 {
  font-weight: 400; }

p {
  font-weight: 300; }

button {
  cursor: pointer; }

.bottom-line {
  width: 50px;
  border-bottom: 2px solid #1cb5e0;
  margin: 30px auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  width: 100vw; }

body {
  line-height: 1.5rem;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden; }

span {
  color: #1cb5e0; }

.nav-main {
  position: fixed;
  padding-bottom: 10px;
  width: 100%;
  background-color: #252934;
  z-index: 1; }

.nav-list {
  margin: 20px 10px 0 0; }
  .nav-list a {
    margin: 0 1.2rem;
    border-bottom: 2px transparent solid;
    transition: border-color 0.5s; }
    .nav-list a:hover {
      border-color: #1cb5e0; }

.nav-list .icon {
  display: none; }

.current {
  color: #1cb5e0; }

.main-content {
  padding: 50vh 0px 0px 0px;
  text-align: center;
  position: relative;
  height: 100vh;
  width: 100vw; }
  .main-content h1 {
    color: #eee; }
  .main-content p {
    color: #eee;
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 10px; }
  .main-content button {
    margin: 20px 0px;
    width: 85px;
    height: 85px;
    text-align: center;
    padding: 5px;
    font-weight: 200;
    font-size: 16px;
    color: #45c9ee;
    transition: background-color 0.5s;
    border-radius: 50%;
    border: none; }
    .main-content button:focus {
      outline: none; }
    .main-content button:hover {
      background-color: #1690b3;
      color: #eee; }

.dot {
  position: absolute;
  top: 85vh;
  left: 15vw;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #FFBD7A;
  transform-origin: top left;
  animation: dot 2s ease-in; }
  .dot:nth-child(2) {
    top: 15vh;
    left: 15vw;
    animation: dot 2s ease-in;
    background: #F0305C; }
  .dot:nth-child(3) {
    top: 85vh;
    left: 85vw;
    animation: dot 2s ease-in;
    background: #70829D; }
  .dot:nth-child(4) {
    top: 15vh;
    left: 85vw;
    animation: dot 2s ease-in;
    background: #2B2829; }

@keyframes dot {
  to {
    top: 50vh;
    left: 50vw; } }

#about-section {
  margin: 100px 0; }
  #about-section h3 {
    text-align: center;
    font-size: 4rem;
    visibility: hidden; }
  #about-section .move {
    animation: moveleft 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    visibility: visible; }

@keyframes moveleft {
  0% {
    letter-spacing: 1em;
    transform: translateX(-600px); }
  100% {
    transform: translateX(0px); } }

#id {
  color: #1cb5e0; }

#skills-section {
  width: 100%; }
  #skills-section h3 {
    text-align: center;
    font-size: 4rem;
    visibility: hidden; }
  #skills-section .move {
    animation: moveright 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    visibility: visible; }

@keyframes moveright {
  0% {
    letter-spacing: 1em;
    transform: translateX(1400px); }
  100% {
    transform: translateX(0px); } }

#skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  padding: 0 10px; }
  #skills-grid ul {
    font-weight: 500;
    line-height: 3rem; }
  #skills-grid li {
    text-align: center;
    display: none; }
  #skills-grid h4 {
    text-align: center;
    font-size: 24px;
    font-weight: 200; }
  #skills-grid div {
    display: flex;
    flex-direction: column; }
  #skills-grid i {
    border-radius: 50%;
    color: white;
    background: #1cb5e0;
    margin: 10px auto;
    padding: 10px;
    cursor: pointer;
    animation-name: blinking;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease; }
  #skills-grid img {
    width: 50%; }

@keyframes blinking {
  0% {
    opacity: 0.5; }
  50% {
    opacity: 0.8; }
  100% {
    opacity: 0.5; } }

#projects-section {
  margin: 100px 0;
  display: grid; }
  #projects-section h3 {
    text-align: center;
    font-size: 4rem;
    visibility: hidden; }
  #projects-section .move {
    animation: moveleft 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    visibility: visible; }

#projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 25px;
  margin-top: 20px; }
  #projects-grid #Recipes {
    background: url("../../img/Recipes.JPG") no-repeat center center/contain; }
  #projects-grid #News {
    background: url("../../img/LiveNews.JPG") no-repeat center center/contain; }
  #projects-grid #Olearning {
    background: url("../../img/Olearning.JPG") no-repeat center center/contain; }
  #projects-grid #BlogPage {
    background: url("../../img/BlogPage.png") no-repeat center center/contain; }
  #projects-grid #Kofta {
    background: url("../../img/Kofta.png") no-repeat center center/contain; }
  #projects-grid #GaryElectric {
    background: url("../../img/GaryElectric.png") no-repeat center center/contain; }
  #projects-grid p, #projects-grid a {
    visibility: hidden;
    text-align: center;
    display: block;
    color: black;
    margin-top: 100px; }
  #projects-grid a {
    margin-top: 10px;
    margin-bottom: 100px; }
  #projects-grid a:hover {
    color: turquoise; }
  #projects-grid #Recipes, #projects-grid #News, #projects-grid #Olearning, #projects-grid #BlogPage, #projects-grid #Kofta, #projects-grid #GaryElectric {
    transition: transform 2s; }
    #projects-grid #Recipes:hover, #projects-grid #News:hover, #projects-grid #Olearning:hover, #projects-grid #BlogPage:hover, #projects-grid #Kofta:hover, #projects-grid #GaryElectric:hover {
      transform: scale(1.05);
      background: none; }
      #projects-grid #Recipes:hover p, #projects-grid #Recipes:hover a, #projects-grid #News:hover p, #projects-grid #News:hover a, #projects-grid #Olearning:hover p, #projects-grid #Olearning:hover a, #projects-grid #BlogPage:hover p, #projects-grid #BlogPage:hover a, #projects-grid #Kofta:hover p, #projects-grid #Kofta:hover a, #projects-grid #GaryElectric:hover p, #projects-grid #GaryElectric:hover a {
        visibility: visible; }

#contact-section {
  background: #252934; }
  #contact-section div {
    width: 300px;
    display: block;
    margin: 0px auto; }
  #contact-section h3 {
    text-align: center;
    color: #1cb5e0;
    font-size: 4rem;
    padding: 50px; }
  #contact-section i {
    display: inline-block;
    color: white;
    margin-left: 60px; }
  #contact-section p {
    color: white;
    display: inline-block;
    margin-left: 10px; }
  #contact-section h4 {
    color: white;
    font-weight: 200;
    text-align: center;
    margin-top: 50px; }
  #contact-section #social {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    #contact-section #social P {
      display: block;
      grid-column: 1/3;
      text-align: center;
      margin-top: 20px; }
    #contact-section #social .fa-github:before, #contact-section #social .fa-linkedin:before {
      color: #1cb5e0;
      font-size: 24px; }

@media only screen and (min-width: 1200px) {
  #skills-grid {
    grid-template-columns: repeat(4, 300px); } }

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  #projects-grid {
    grid-template-columns: 300px 300px; } }

@media screen and (max-width: 786px) {
  .nav-main {
    position: fixed;
    top: 0;
    width: 100%;
    background: #252934; }
  .nav-list {
    display: block; }
  .nav-list a {
    display: none; }
  .nav-list a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 5px;
    color: white; }
  .smallScreen .icon {
    display: block;
    position: absolute;
    right: 0;
    top: 20px; }
  .smallScreen a {
    float: none;
    display: block;
    text-align: left;
    color: white; }
  .smallScreen a:hover, .nav-list a.icon:hover {
    border-color: transparent;
    color: #1cb5e0; }
  #projects-grid {
    grid-template-columns: 300px; }
  #skills-grid {
    grid-template-columns: 1fr; }
  #projects-grid div {
    margin-bottom: 10px; } }
